# DogBreedsList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogbreedslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogbreedslist/: App.kt  AppComponent.kt  DblApp.kt  MainActivity.kt
app/src/main/java/com/example/dogbreedslist/adapters/: ApplicationPagerAdapter.kt  BreedAdapter.kt  DogAdapter.kt  DogBreedsAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/dogbreedslist/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/dogbreedslist/breeds/: BreedListActivity.kt  BreedListComponent.kt  BreedListFragment.kt  BreedListViewModel.kt  BreedsComponent.kt  BreedsListActivity.kt  DogsPhotosFragment.kt  SubbreedsListFragment.kt
app/src/main/java/com/example/dogbreedslist/breeds/breedadapter/: BreedAdapter.kt  BreedViewHolder.kt
app/src/main/java/com/example/dogbreedslist/conf/: Conf.kt
app/src/main/java/com/example/dogbreedslist/data/: BreedConverter.kt  DataRepository.kt  DataRepositorySource.kt  Error.kt  Resource.kt  SingleSourceOfTruthStrategy.kt  Status.kt
app/src/main/java/com/example/dogbreedslist/data/error/: Error.kt  ErrorFactory.kt  ErrorManager.kt
app/src/main/java/com/example/dogbreedslist/data/error/mapper/: ErrorMapper.kt  ErrorMapperInterface.kt
app/src/main/java/com/example/dogbreedslist/data/local/: AppDatabase.kt  BreedDao.kt  BreedsDatabase.kt  FavoritesData.kt  LocalData.kt
app/src/main/java/com/example/dogbreedslist/data/local/breeds/: BreedDao.kt  BreedData.kt
app/src/main/java/com/example/dogbreedslist/data/local/favorites/: FavoriteData.kt  FavoritesDao.kt  FavoritesData.kt
app/src/main/java/com/example/dogbreedslist/data/network/: BreedConverter.kt  Data.kt  DataSource.kt  DogApi.kt  NetworkModule.kt  RemoteData.kt  RemoteDataSource.kt  RemoteRepository.kt  ServiceGenerator.kt
app/src/main/java/com/example/dogbreedslist/data/network/dto/: ApiResponse.kt  Breed.kt  BreedData.kt  BreedImages.kt  BreedList.kt  Breeds.kt  BreedsResponse.kt  ResBreedImages.kt
app/src/main/java/com/example/dogbreedslist/data/network/error/: Error.kt  ErrorFactory.kt  ErrorManager.kt
app/src/main/java/com/example/dogbreedslist/data/network/jsonadapters/: Annotations.kt  BreedsMoshiAdapter.kt
app/src/main/java/com/example/dogbreedslist/data/network/model/: Breeds.kt  ResBreedImages.kt
app/src/main/java/com/example/dogbreedslist/data/network/service/: DogService.kt
app/src/main/java/com/example/dogbreedslist/data/repository/: DataRepository.kt  DataRepositorySource.kt  NetworkBoundRepository.kt
app/src/main/java/com/example/dogbreedslist/data/source/: BreedsRepository.kt
app/src/main/java/com/example/dogbreedslist/data/source/local/: AppDatabase.kt  BreedDao.kt  FavoritesRepository.kt
app/src/main/java/com/example/dogbreedslist/data/utils/: BreedConverter.kt
app/src/main/java/com/example/dogbreedslist/di/: ActivityScope.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  AppSubComponents.kt  ApplicationModule.kt  DataModule.kt  DatabaseModule.kt  DblViewModelFactory.kt  ErrorModule.kt  Injectable.kt  NetworkModule.kt  Qualifiers.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/dogbreedslist/favorites/: DogDetailFragment.kt  FavoritesActivity.kt  FavoritesComponent.kt  FavoritesFragment.kt  FavoritesListFragment.kt  FavoritesPhotosFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/dogbreedslist/ui/: BreedListFragment.kt  DogDetailFragment.kt  DogFragment.kt  FavoritesListFragment.kt  HomeViewPagerFragment.kt  ListFragment.kt  RecyclerViewActionListener.kt
app/src/main/java/com/example/dogbreedslist/ui/adapters/: ApplicationPagerAdapter.kt  BreedAdapter.kt  BreedViewHolder.kt  DogBreedsAdapter.kt
app/src/main/java/com/example/dogbreedslist/ui/base/: BaseCallback.kt  RecyclerItemListener.kt
app/src/main/java/com/example/dogbreedslist/ui/breeds/: BreedListFragment.kt  BreedListViewModel.kt  BreedViewModel.kt  DogPhotosFragment.kt  DogPhotosViewModel.kt  DogsPhotosFragment.kt  ItemPhotoViewModel.kt  SubBreedViewModel.kt  SubbreedsListFragment.kt
app/src/main/java/com/example/dogbreedslist/ui/breeds/adapters/: BreedAdapter.kt  DogPhotoAdapter.kt  (+3 more)
app/src/main/java/com/example/dogbreedslist/ui/dog/: DogFragment.kt
app/src/main/java/com/example/dogbreedslist/ui/favorites/: FavoritesListFragment.kt  FavoritesPhotosFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/dogbreedslist/ui/list/: ListFragment.kt
app/src/main/java/com/example/dogbreedslist/ui/navigation/: NavigationExtensions.kt
app/src/main/java/com/example/dogbreedslist/ui/photos/: DogPhotoAdapter.kt  DogPhotosFragment.kt  DogPhotosViewModel.kt
app/src/main/java/com/example/dogbreedslist/usecase/: DblUseCase.kt  FavoritesInteractUseCase.kt  GettingBreedsUseCase.kt  UseCase.kt
app/src/main/java/com/example/dogbreedslist/utils/: ArchitectureComponentExtensions.kt  AutoClearedValue.kt  DataStructuresOperations.kt  Intents.kt  Network.kt  Resource.kt  Status.kt  TransferUtils.kt  ViewExt.kt
app/src/main/java/com/example/dogbreedslist/viewmodel/: BreedListViewModel.kt  BreedViewModel.kt  DogPhotosViewModel.kt  FavoritesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/dogbreedslist/viewmodels/: BreedListViewModel.kt  BreedViewModel.kt  BreedsListViewModel.kt  BreedsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  breed_image.xml  fragment_breed.xml  fragment_breedlist.xml  fragment_dog.xml  fragment_dogs_list.xml  fragment_dogs_photos.xml  fragment_favorites.xml  fragment_view_pager.xml  item_breed.xml  item_dog_breed.xml  item_favorite.xml
app/src/main/res/menu/: bottom_nav.xml  menu_dogs_collection.xml
app/src/main/res/navigation/: breeds.xml  favorites.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dogbreedslist/: ExampleUnitTest.kt
(+13 files in other folders)
