// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 26
        targetSdkVersion = 29

        // App dependencies
        appCompatVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        coordinatorLayoutVersion = '1.1.0'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.6"
        daggerVersion = '2.28.1'
        espressoVersion = '3.2.0'
        fragmentVersion = '1.3.0'
        glideVersion = '4.11.0'
        junitVersion = '4.12'
        hiltVersion = '2.28-alpha'
        hilt_jetpack_version = '1.0.0-alpha01'
        kotlinVersion = '1.3.41'
        ktxVersion = '1.3.0'
        ktxFragmentVersion = '1.3.0-alpha04'
        lifecycle_version = '2.2.0'
        materialVersion = '1.1.0'
        moshiVersion = '1.9.3'
        navigationVersion = '2.3.0'
        okhttp3InterceptorVersion = '4.7.2'
        recyclerViewVersion = '1.1.0-alpha05'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        stetho = '1.5.1'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            // Здесь 10000 - максимальное количество ошибок
            options.compilerArgs << "-Xmaxerrs" << "10000"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}