<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    app:startDestination="@id/breedListFragment">

    <fragment
        android:id="@+id/breedListFragment"
        android:name="com.example.dogbreedslist.ui.breeds.BreedListFragment"
        android:label="@string/title_breeds"
        tools:layout="@layout/fragment_breedlist">

        <action
            android:id="@+id/action_breed_to_subbreed"
            app:destination="@id/subbreedsFragment" />

        <action
            android:id="@+id/action_breed_to_photos"
            app:destination="@id/dogsFragment" />
    </fragment>

    <fragment
        android:id="@+id/subbreedsFragment"
        android:name="com.example.dogbreedslist.ui.breeds.SubbreedsListFragment"
        android:label="@string/title_subbreeds"
        tools:layout="@layout/fragment_breedlist">
        <argument
            android:name="fragment_flag"
            app:argType="boolean" />
        <argument
            android:name="breedName"
            app:argType="string" />
        <argument
            android:name="subbreeds"
            app:argType="string[]" />
        <action
            android:id="@+id/action_subbreed_to_photos"
            app:destination="@id/dogsFragment" />
    </fragment>

    <fragment
        android:id="@+id/dogsFragment"
        android:name="com.example.dogbreedslist.ui.photos.DogPhotosFragment"
        android:label="@string/title_breed_photos"
        tools:layout="@layout/fragment_dogs_photos">
        <argument
            android:name="fragment_flag"
            app:argType="boolean" />
        <argument
            android:name="breedName"
            app:argType="string" />
        <argument
            android:name="subbreedName"
            app:argType="string" />
    </fragment>
</navigation>
