<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites"
    app:startDestination="@+id/favoritesFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.dogbreedslist.ui.favorites.FavoritesListFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_title_to_about"
            app:destination="@id/favoritePhotosFragment"/>
    </fragment>
    <fragment
        android:id="@+id/favoritePhotosFragment"
        android:name="com.example.dogbreedslist.ui.favorites.FavoritesPhotosFragment"
        android:label="@string/title_favorite_photos"
        tools:layout="@layout/fragment_favorite_photos"/>
</navigation>