<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/view_pager_fragment">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.example.dogbreedslist.ui.HomeViewPagerFragment"
        tools:layout="@layout/fragment_dogs_list">

        <action
                android:id="@+id/action_view_pager_fragment_to_plant_detail_fragment"
                app:destination="@id/dogs_list_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/dogs_list_fragment"
        android:name="com.example.dogbreedslist.ui.ListFragment"
        android:label="@string/dog_item_title"
        tools:layout="@layout/fragment_dog">
        <argument
            android:name="dogId"
            app:argType="string" />
    </fragment>

</navigation>